<!--pages/my/my.wxml-->
<view>
第一个盒子
</view>
<view>
<text>文字1</text>
<text>文字2</text>
</view>

<view>
<image src=""></image>
</view>

<form>
<input></input>
</form>

<navigator url="../index/index">回到首页</navigator>

<radio-group bindchange="radioChange">
<radio value="r1" checked="true"/>选中
      <radio value="r2" />未选中
</radio-group>

